# RidingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uga/cs/ridingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uga/cs/ridingapp/: AcceptedOffer.java  AcceptedOffersRecyclerAdapter.java  AcceptedRequest.java  AcceptedRequestsRecyclerAdapter.java  DriverActivity.java  EditRideOfferDialogFragment.java  EditRideRequestDialogFragment.java  HelperClass.java  Login.java  MainActivity.java  NewRideOffer.java  NewRideRequest.java  Register.java  ReviewAcceptedOffersActivity.java  ReviewAcceptedRequestsActivity.java  ReviewRideOffersActivity.java  ReviewRideRequestsActivity.java  RideOffer.java  RideOfferRecyclerAdapter.java  RideOffers.java  RideRequest.java  RideRequestRecyclerAdapter.java  RiderActivity.java  UserPointsActivity.java
app/src/main/res/layout/: activity_accepted_offers.xml  activity_accepted_requests.xml  activity_driver.xml  activity_login.xml  activity_main.xml  activity_new_ride_offer.xml  activity_new_ride_request.xml  activity_register.xml  activity_review_accepted_ride_offers.xml  activity_review_accepted_ride_requests.xml  activity_review_ride_offers.xml  activity_review_ride_requests.xml  activity_ride_offers.xml  activity_ride_requests.xml  activity_rider.xml  activity_user_points.xml  add_ride_offer_dialog.xml  dialog_change_password.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
